﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathConsole", "MathConsole\MathConsole.csproj", "{C5480B9D-BCFE-453E-8268-3E7DB973FF41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5480B9D-BCFE-453E-8268-3E7DB973FF41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5480B9D-BCFE-453E-8268-3E7DB973FF41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5480B9D-BCFE-453E-8268-3E7DB973FF41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5480B9D-BCFE-453E-8268-3E7DB973FF41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C08200FF-92DF-49C6-BFDA-76308C11E80B}
	EndGlobalSection
EndGlobal
